<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Choose Categories"
        android:textSize="17pt" />

    <FrameLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <LinearLayout
                android:id="@+id/categoryLayout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <!-- Add programmatically -->

            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Submit"
        android:layout_gravity="right"
        android:onClick="onClickSubmitButton"/>

</LinearLayout>