<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:focusable="false"
        android:clickable="true"
        android:background="@drawable/feed_list_background">

        <ImageView
            android:id="@+id/feedImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:paddingRight="3dp"
            android:scaleType="fitStart"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/feedHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hej\n\nHest"
                android:textSize="20sp"
                android:textStyle="bold"
                android:maxLines="1" />

            <TextView
                android:id="@+id/feedSummary"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Hest"
                android:textSize="16sp"
                android:maxLines="3" />

            <TextView
                android:id="@+id/feedTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today at 3:07 PM"
                android:textSize="12sp"
                android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#80000000" />

</LinearLayout>