<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/feed_list_background">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#80000000" />

    <TextView
        android:id="@+id/dayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today"
        android:textSize="11pt"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#80000000" />

</LinearLayout>